# Default values for smsc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: gcr.io/prime-276208/prime_smsc_doc_as
  imagePullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

terminationGracePeriodSeconds: 30
imagePullSecrets: 
- name: nexusjenkins
nameOverride: "prime-smsc"
fullnameOverride: "prime-smsc"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  
common:
  serviceName: headless-svc
  statekey: headless
  ports:
  - name: epmd
    port: 4369
  - name: erl
    port: 4370
  clusterIP: None
  
service:
  type: ClusterIP
  port: 80
  
ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
      - path: /
        backend:
          serviceName: chart-example.local
          servicePort: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector:
  server_name: prime0

tolerations: []

affinity: {}

env:
- name: DSN
  value: "DSN=prime;UID=root;PWD=omnibis"
- name: DB_SERVER_IP
  value: "34.75.89.35"
- name: DB_SERVER_UID
  value: "root"
- name: DB_SERVER_PW
  value: "omnibis"
- name: DATABASE
  value: "prime"
- name: ARCHIVE_LOCATION
  value: "/opt/db_archive"
- name: ARCHIVE_RELOAD_TIMER
  value:  !!integer 1000
- name: CLUSTER_MONITOR_TIMEOUT
  value:  !!integer 2000
- name: LINK_MONITOR_TIMEOUT
  value:  !!integer 2000
- name: SMSC_OPERATION_MODE
  value:  !!integer 1
- name: SITE_ONE_PC
  value: !!integer 508
- name: SITE_TWO_PC
  value:  !!integer 608
- name: LOCAL_OPC
  value:  "[7058, 508]"
- name: LOCAL_DPC
  value:  "[508, 509]"
- name: FOREIGN_OPC
  value:  "[7058, 509]"
- name: FOREOGN_DPC
  value: "[508, 509]"
- name: ROUTESVR_DB_CONNECTOR_PG
  value:  "routesvr_connection_handler_pg"
- name: ROUTESVR_TRANS_DB_CONNECTOR_PG
  value:  "routesvr_transaction_connection_handler_pg"
- name: MOSC_DB_CONNECTOR_PG
  value:  "mosc_connection_handler_pg"
- name: MTSC_DB_CONNECTOR_PG
  value:  "mtsc_connection_handler_pg"
- name: SMPP_DB_CONNECTOR_PG
  value:  "smpp_connection_handler_pg"
- name: ACTIVE_LOG_NODE
  value:  "\'wn_event_logger@wn-event-logger-0.headless-svc.default.svc.cluster.local\'"
- name: REDUNDANT_LOG_NODE
  value:  "\'wn_event_logger@wn-event-logger-1.headless-svc.default.svc.cluster.local\'"
- name: SMSHUB_SVR_PG
  value:  "prime_smshub_pg"
- name: ROUTER_CONNECTIONS
  value:  !!integer 5
- name: ROUTER_TARNS_CONNECTIONS
  value:  !!integer 5
- name: MOSC_CONNECTIONS
  value:  !!integer 5
- name: MTSC_CONNECTIONS
  value:  !!integer 5
- name: SMPP_CONNECTIONS
  value:  !!integer 5
- name: LICENSE_FLAG
  value:  "false"
- name: LICENSE_PATH
  value: "/opt/prime/prime_smsc/lib/wavenet_license-2.0.0/priv/key.bin"
- name: LICENSE_APPLICATIONS
  value:  "[prime_smsc, prime_mmsc, prime_smpp]"
- name: MULTICAST_ADDRESS
  value:  "{239,119,97,118"
- name: MULTICAST_PORT
  value:  !!integer 1780
- name: LOCAL_ADDRESS
  value:  "{10,0,0,44"
- name: LICENSE_EXPIRY_DATE
  value:  "{2025,07,25"
- name: MAX_LICENSE_VALUE
  value:  !!integer 100
- name: EXPORT_PATH
  value: "/tmp/"
- name: IMPORT_PATH
  value: "/tmp/"
- name: TRANSLATION_TYPE
  value: !!integer 20
- name: NODE_COMMUNICATION
  value: "global"
- name: TIMEZONE
  value:  "Asia/Colombo"
- name: MNESIA_DC_DUMP_LIMIT
  value:  !!integer 40
- name: MNESIA_DUMP_LOG_TIME_THRESHOLD
  value:  !!integer 250000
- name: ENABLE_ITS_SESSION_INFO_SEQUENCE
  value:  "false"
- name: LISTEN_ADDR
  value:  "{0,0,0,0"
- name: LISTEN_PORTS
  value:  "{2775, 2785"
- name: IS_LOAD_NODE
  value:  "false"
- name: ENABLE_SESSION_INFO_TO_RELATIONAL_DATABASE
  value:  "true"
- name: SESSION_EXPIRY_PERIOD
  value:  !!integer 1000
- name: MAX_SESSION_TIME_IN_MIN # maximum time limit of a USSD session
  value:  !!integer 5
- name: GLOBAL_VAS_FEATURES
  value:  "[gift_and_collect,mms_global]"	
  
lifecycle:
  preStopExecCommand:
  - /bin/sh
  - /etc/init.d/scale_in.sh
  - sleep 180
      
readinessProbe:
  execCommand:
  - /bin/bash
  - /etc/init.d/checkHealth.system
  - readystatus
  - cat
  - /tmp/readyhealthy
  initialDelaySeconds: 300
  periodSeconds: 30
  successThreshold: 1
  failureThreshold: 100
  timeoutSeconds: 30
    
livenessProbe:
  execCommand:
  - /bin/bash
  - /etc/init.d/checkHealth.system
  - livestatus
  - cat
  - /tmp/livehealthy
  initialDelaySeconds: 30
  periodSeconds: 30
  successThreshold: 1
  failureThreshold: 100
  timeoutSeconds: 30
    
volumeMounts:
- name: persistent-storage
  mountPath: /opt/db_archive
  
volumes:
- name: persistent-storage
  persistentVolumeClaim:
    claimName: pvc-nfs-pv2 #should be similar to .Values.pvc.name
    
nfs:
  name: pv-nfs-pv1
  storage: 1Ki
  server: 10.240.0.22
  path: "/var/nfs_share"
  
pvc:
  name: pvc-nfs-pv1
  storage: 500

hosts:
- ip: "10.240.0.21"
  hostnames: "truepocsig01.us-east-2.compute.internal"
- ip: "10.240.0.22"
  hostnames: "truepocsig02.us-east-2.compute.internal"