# Default values for umb.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: gcr.io/prime-276208/prime_umb_doc

  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

hostNetwork: true
terminationGracePeriodSeconds: 10
imagePullSecrets: 
- name: nexusjenkins
nameOverride: "prime-umb-fda3"
fullnameOverride: "prime-umb-fda3"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
      - path: /
        backend:
          serviceName: chart-example.local
          servicePort: 80
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env:
- name: DSN
  value: "DSN=prime;UID=root;PWD=omnibis"
- name: DB_SERVER_IP
  value: "34.75.89.35"
- name: DB_SERVER_UID
  value: "root"
- name: DB_SERVER_PW
  value: "omnibis"
- name: DATABASE
  value: "prime"
- name: UMB_DB_CONNECTOR_PG
  value:  "umb_connection_handler_pg_01"
- name: CFG_CHECK_PRD
  value:  !!integer 1000
- name: ARCHIVE_LOCATION
  value: "/opt/db_archive/prime_umb"
- name: SMPP_ACC_TO_SEND_SMS
  value: "[nimantha]"
- name: UMB_PORT
  value: !!integer 8097
- name: ESME_PORT
  value: !!integer 8099
- name: KEEP_ALIVE
  value: "off"
- name: KEEP_ALIVE_TIMEOUT
  value:  !!integer 50
- name: ACTIVE_LOG_NODE
  value:  "wn_event_logger@prime001"
- name: REDUNDANT_LOG_NODE
  value:  "wn_event_logger@prime002"
- name: NODE_COMMUNICATION
  value: "global"
- name: TIMEZONE
  value:  "Asia/Colombo"
- name: MNESIA_DC_DUMP_LIMIT
  value:  !!integer 40
- name: MNESIA_DUMP_LOG_TIME_THRESHOLD
  value:  !!integer 250000
- name: EMAIL_PORT
  value: !!integer 8098
- name: ENABLE_USSN_OPCODE
  value:  "true"
- name: ENABLE_ITS_SESSION_INFO
  value:  "false"
- name: ENABLE_ASYNC_MODE
  value:  "false"
- name: UMB_CONNECTIONS
  value:  !!integer 5
- name: HOSTNAME
  value:  "prime001"
  
lifecycle:
  preStopExecCommand:
  - /bin/sh
  - /etc/init.d/scale_in.sh
  - sleep 180
      
readinessProbe:
  execCommand:
  - /bin/bash
  - /etc/init.d/checkHealth.system
  - readystatus
  - cat
  - /tmp/readyhealthy
  initialDelaySeconds: 300
  periodSeconds: 30
  successThreshold: 1
  failureThreshold: 100
  timeoutSeconds: 30
    
livenessProbe:
  execCommand:
  - /bin/bash
  - /etc/init.d/checkHealth.system
  - livestatus
  - cat
  - /tmp/livehealthy
  initialDelaySeconds: 86400
  periodSeconds: 86400
  successThreshold: 1
  failureThreshold: 100
  timeoutSeconds: 30
    
volumeMounts:
- name: persistent-storage
  mountPath: /opt/db_archive
  
volumes:
- name: persistent-storage
  persistentVolumeClaim:
    claimName: pvc-nfs-pv2    